# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 16:07:45  October 31, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ULA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY Complemento2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:07:45  OCTOBER 31, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name BDF_FILE "../ULA (aquivos projeto)/display_ULA/conversor_ula.bdf"
set_global_assignment -name BDF_FILE "../ULA (aquivos projeto)/display_ULA/display_ula.bdf"
set_global_assignment -name BDF_FILE "../ULA (aquivos projeto)/display_ULA/led_a.bdf"
set_global_assignment -name BDF_FILE "../ULA (aquivos projeto)/display_ULA/led_b.bdf"
set_global_assignment -name BDF_FILE "../ULA (aquivos projeto)/display_ULA/led_c.bdf"
set_global_assignment -name BDF_FILE "../ULA (aquivos projeto)/display_ULA/led_d.bdf"
set_global_assignment -name BDF_FILE "../ULA (aquivos projeto)/display_ULA/led_e.bdf"
set_global_assignment -name BDF_FILE "../ULA (aquivos projeto)/display_ULA/led_f.bdf"
set_global_assignment -name BDF_FILE "../ULA (aquivos projeto)/display_ULA/led_g.bdf"
set_global_assignment -name BDF_FILE "../ULA (aquivos projeto)/And4Bit.bdf"
set_global_assignment -name BDF_FILE "../ULA (aquivos projeto)/AnotherMux.bdf"
set_global_assignment -name BDF_FILE "../ULA (aquivos projeto)/Complemento2.bdf"
set_global_assignment -name BDF_FILE "../ULA (aquivos projeto)/Igual4Bits.bdf"
set_global_assignment -name BDF_FILE "../ULA (aquivos projeto)/Maior_Menor.bdf"
set_global_assignment -name BDF_FILE "../ULA (aquivos projeto)/MaiorQ1Bit.bdf"
set_global_assignment -name BDF_FILE "../ULA (aquivos projeto)/MaiorQ3Bit.bdf"
set_global_assignment -name BDF_FILE "../ULA (aquivos projeto)/Mux3to1.bdf"
set_global_assignment -name BDF_FILE "../ULA (aquivos projeto)/Mux5to1.bdf"
set_global_assignment -name BDF_FILE "../ULA (aquivos projeto)/MuxComparadores.bdf"
set_global_assignment -name BDF_FILE "../ULA (aquivos projeto)/OutroMux.bdf"
set_global_assignment -name BDF_FILE "../ULA (aquivos projeto)/Signal.bdf"
set_global_assignment -name BDF_FILE "../ULA (aquivos projeto)/Sum_Sub.bdf"
set_global_assignment -name BDF_FILE "../ULA (aquivos projeto)/Sum4Bit.bdf"
set_global_assignment -name BDF_FILE "../ULA (aquivos projeto)/SumBitBit.bdf"
set_global_assignment -name BDF_FILE "../ULA (aquivos projeto)/ULATOR.bdf"
set_global_assignment -name BDF_FILE "../ULA (aquivos projeto)/XOR4Bits.bdf"
set_global_assignment -name BDF_FILE ULA.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_COMPARE_TRIGGER_MODE INPUT_EDGE
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name BDF_FILE MAIN.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE conversor_ula.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE Complemento2.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Complemento2.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top