Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ULA
# storage
db|ULA.(5).cnf
db|ULA.(5).cnf
# case_insensitive
# source_file
ula.bdf
1993e638985a9eb3d97e37b312ff816
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
SumBitBit
# storage
db|ULA.(0).cnf
db|ULA.(0).cnf
# case_insensitive
# source_file
|users|bmgs|desktop|projeto_sd|ula (aquivos projeto)|sumbitbit.bdf
17211dd9e676cb41b226ba972689b3d5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
Sum4Bit
# storage
db|ULA.(1).cnf
db|ULA.(1).cnf
# case_insensitive
# source_file
|users|bmgs|desktop|projeto_sd|ula (aquivos projeto)|sum4bit.bdf
b33e441d491f2125d5cae27b17bda25
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
Sum_Sub
# storage
db|ULA.(2).cnf
db|ULA.(2).cnf
# case_insensitive
# source_file
|users|bmgs|desktop|projeto_sd|ula (aquivos projeto)|sum_sub.bdf
955ba8e4c08d3be26ba16cf3dac892f7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
And4Bit
# storage
db|ULA.(3).cnf
db|ULA.(3).cnf
# case_insensitive
# source_file
|users|bmgs|desktop|projeto_sd|ula (aquivos projeto)|and4bit.bdf
d7b79e2b238db4c5b782372831f91280
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
XOR4Bits
# storage
db|ULA.(4).cnf
db|ULA.(4).cnf
# case_insensitive
# source_file
|users|bmgs|desktop|projeto_sd|ula (aquivos projeto)|xor4bits.bdf
8c974552c5e5829e88f7edeb3ab1dd0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
Complemento2
# storage
db|ULA.(6).cnf
db|ULA.(6).cnf
# case_insensitive
# source_file
|users|bmgs|desktop|projeto_sd|ula (aquivos projeto)|complemento2.bdf
68939e9eb1105237e3c6c81b3a35654
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
Igual4Bits
# storage
db|ULA.(7).cnf
db|ULA.(7).cnf
# case_insensitive
# source_file
|users|bmgs|desktop|projeto_sd|ula (aquivos projeto)|igual4bits.bdf
5ecba1f7faf92e3ed8e2d668658f6dc5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
Maior_Menor
# storage
db|ULA.(8).cnf
db|ULA.(8).cnf
# case_insensitive
# source_file
|users|bmgs|desktop|projeto_sd|ula (aquivos projeto)|maior_menor.bdf
bc922c7d114738663af29425371d6cc5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
Signal
# storage
db|ULA.(9).cnf
db|ULA.(9).cnf
# case_insensitive
# source_file
|users|bmgs|desktop|projeto_sd|ula (aquivos projeto)|signal.bdf
5c699d03b032ea954281ef613b729b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
MaiorQ3Bit
# storage
db|ULA.(10).cnf
db|ULA.(10).cnf
# case_insensitive
# source_file
|users|bmgs|desktop|projeto_sd|ula (aquivos projeto)|maiorq3bit.bdf
77faa99d124883951cc0726e80d79d16
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
MaiorQ1Bit
# storage
db|ULA.(11).cnf
db|ULA.(11).cnf
# case_insensitive
# source_file
|users|bmgs|desktop|projeto_sd|ula (aquivos projeto)|maiorq1bit.bdf
2bff0302ba36067ccef731ee85bdd
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
conversor_ula
# storage
db|ULA.(12).cnf
db|ULA.(12).cnf
# case_insensitive
# source_file
|users|bmgs|desktop|projeto_sd|ula (aquivos projeto)|display_ula|conversor_ula.bdf
fcf99c9fc1b6df3b9bd8db55dc09a9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
display_ula
# storage
db|ULA.(13).cnf
db|ULA.(13).cnf
# case_insensitive
# source_file
|users|bmgs|desktop|projeto_sd|ula (aquivos projeto)|display_ula|display_ula.bdf
78d9ef42bc7ecbe1c4bff22b78ed6f8c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
display_ula:inst
}
# macro_sequence

# end
# entity
led_a
# storage
db|ULA.(14).cnf
db|ULA.(14).cnf
# case_insensitive
# source_file
|users|bmgs|desktop|projeto_sd|ula (aquivos projeto)|display_ula|led_a.bdf
ebf1fbc94d1b1055c7f696fbf4e90
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
display_ula:inst|led_a:inst
}
# macro_sequence

# end
# entity
led_b
# storage
db|ULA.(15).cnf
db|ULA.(15).cnf
# case_insensitive
# source_file
|users|bmgs|desktop|projeto_sd|ula (aquivos projeto)|display_ula|led_b.bdf
6fcf6d2f97a5cba56ac4ba51ddb1f2e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
display_ula:inst|led_b:inst1
}
# macro_sequence

# end
# entity
led_c
# storage
db|ULA.(16).cnf
db|ULA.(16).cnf
# case_insensitive
# source_file
|users|bmgs|desktop|projeto_sd|ula (aquivos projeto)|display_ula|led_c.bdf
56be9da9c49d4c787036c04fa5f61c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
display_ula:inst|led_c:inst2
}
# macro_sequence

# end
# entity
led_d
# storage
db|ULA.(17).cnf
db|ULA.(17).cnf
# case_insensitive
# source_file
|users|bmgs|desktop|projeto_sd|ula (aquivos projeto)|display_ula|led_d.bdf
68f144d6fd7868606fba1d843967a633
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
display_ula:inst|led_d:inst3
}
# macro_sequence

# end
# entity
led_e
# storage
db|ULA.(18).cnf
db|ULA.(18).cnf
# case_insensitive
# source_file
|users|bmgs|desktop|projeto_sd|ula (aquivos projeto)|display_ula|led_e.bdf
2f774ba9c64e17383a416652e2f1129
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
display_ula:inst|led_e:inst4
}
# macro_sequence

# end
# entity
led_f
# storage
db|ULA.(19).cnf
db|ULA.(19).cnf
# case_insensitive
# source_file
|users|bmgs|desktop|projeto_sd|ula (aquivos projeto)|display_ula|led_f.bdf
3f9cf8a951c8d23aaf95264e7b371
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
display_ula:inst|led_f:inst5
}
# macro_sequence

# end
# entity
led_g
# storage
db|ULA.(20).cnf
db|ULA.(20).cnf
# case_insensitive
# source_file
|users|bmgs|desktop|projeto_sd|ula (aquivos projeto)|display_ula|led_g.bdf
df2bc2a0625178993d93955ab38a9230
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
display_ula:inst|led_g:inst6
}
# macro_sequence

# end
# complete
